; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit ADS1X15@^2.6.0
